@import "./base/reset";
@import "./base/typo";
@import "./layout/header";
@import "./layout/footer";
@import "./layout/forms";
@import "./utilities/variables.scss";
@import "./utilities/mixins.scss";

body {
  background: linear-gradient(90deg, #e9ccce, #fff);
  color: #333;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

main {
  @include main(1440px, 0 auto);
}

button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background-color: #fbb1bd;
  &:hover {
    background-color: #f58698;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
}

.quienes-somos .container {
  text-align: center;
  padding: 50px 12px;
  .img-container {
    background-image: url(../assets/img/portada.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 100%;
  }
  img {
    padding: 10px;
    margin: 15px;
  }
}

.algunos-articulos {
  text-align: center;
  padding: 20px;
  .container {
    padding: 80px 5px;
  }
  h2 {
    margin-top: 0;
  }
  h3 {
    color: white;
    margin-top: 0;
  }
  p {
    color: white;
  }
  .card {
    background-position: center;
    background-size: cover;
    height: auto;
    padding: 40px;
    margin: 20px;
    border-radius: 15px;
  }
  .card:first-child {
    background-image: $background-image-gradient, url(../assets/img/box-dinosaurio.png);
  }
  .card:nth-child(2) {
    background-image: $background-image-gradient, url(../assets/img/box-sirena.png);
  }
  .card:last-child {
    background-image: $background-image-gradient, url(../assets/img/box-unicornio.png);
  }
}

.alejandro {
  text-align: right;
}

.catalogo h2 {
  text-align: center;
}

.nuestros-productos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

article {
  width: 300px;
  height: 600px;
  background-color: $background-color;
  border-radius: 20px;
  margin: 20px 20px;
  img {
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0;
  }
  .card-body {
    padding: 10px;
  }
  h3,
  p {
    padding: 10px;
  }
}

.personalizacion {
  padding: 20px;
  h1 {
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  h2 {
    font-weight: bold;
    color: #333;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
}

.form-control {
  width: auto;
  height: auto;
}

.map {
  width: auto;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .quienes-somos .container {
    display: flex;
    justify-content: center;
    .text {
      width: 50%;
      max-width: 600px;
      text-align: initial;
      padding: 0px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .algunos-articulos .articulos {
    display: flex;
    justify-content: center;
    h3 {
      margin-top: 0;
    }
    p {
      margin-bottom: 30px;
    }
    .card {
      padding: 50px;
    }
  }

  .nuestros-productos {
    display: flex;
    flex-direction: row;
  }

  .personalizacion {
    padding: 10px;
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
