* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: DancingScript;
  src: url(../assets/font/DancingScript-Regular.ttf);
}

@font-face {
  font-family: Signika;
  src: url(../assets/font/Signika-Medium.ttf);
}

body {
  background-image: url(../assets/img/Papeler√≠a.png);
  background-position: center;
  background-size: cover;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

h1,
h2,
h3 {
  font-family: DancingScript, sans-serif;
}

nav,
p {
  font-family: Signika;
}

header {
  width: 100%;
  background-color: #b6cfd1;
  padding: 10px 10px;
}

.navbar a {
  color: #e48494;
}

.navbar .collapse li a {
  color: #e48494;
}

.navbar .collapse .navbar-collapse {
  flex-grow: inherit;
}

.navbar .navbar-toggler:focus {
  box-shadow: none;
}

.navbar .navbar-toggler {
  border: 1px solid #e48494;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 25px;
}

label {
  font-family: Signika;
  font-size: 20px;
  margin: 20px 20px 20px 20px;
  background-color: rgba(255, 255, 255, 0.4);
}

.Nosotros {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 200px;
  background-color: rgba(255, 255, 255, 0.4);
}

footer {
  background-color: #a8a2b8;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

.Redes {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

footer p {
  text-align: center;
}

.Consulta {
  width: 80%;
  height: 700px;
  margin: 20px 20px 20px 20px;
  display: flex;
  justify-content: center;
}

.enviar {
  margin: 10px 20px 20px 20px;
  font-size: medium;
}

.novedades h2 {
  text-align: center;
  margin-bottom: 100px;
}

.proximos-arribos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.artesanal {
  width: 100%;
}

.artesanal h2 {
  text-align: center;
  margin-bottom: 100px;
}

.productos-artesanales {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.catalogo {
  width: 100%;
}

.catalogo h2 {
  text-align: center;
  margin-bottom: 100px;
}

.nuestros-productos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 300px;
  background-color: #e48494;
  border-radius: 20px;
  margin: 20px 20px;
}

.card img {
  width: 100%;
  height: 300px;
  border-radius: 20px 20px 0 0;
}

.card-body {
  padding: 20px;
}

.card-body h3,
p {
  padding: 10px;
}

@media (min-width: 1280px) {
  .proximos-arribos,
  .nuestros-productos,
  .productos-artesanales {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 1024px) {
  .proximos-arribos,
  .nuestros-productos,
  .productos-artesanales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
}

@media (min-width: 768px) {
  .proximos-arribos,
  .nuestros-productos,
  .productos-artesanales {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}
